# Java_BD_connect_jdbc

./: pom.xml
src/main/java/com/example/: DatabaseConnection.java  Main.java
src/main/java/com/example/dao/: EmployeeDAO.java
src/main/java/com/example/model/: Employee.java
