db.url=jdbc:sqlserver://DESKTOP-KDE8QBG;databaseName=BD26;integratedSecurity=true
db.user= # Залиште порожнім
db.password= # Залиште порожнім
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
